<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diguage.algorithm</groupId>
  <artifactId>leetcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>LeetCode</name>

  <url>https://www.diguage.com</url>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
    <fizzed-watcher-maven-plugin.version>3.7.0</fizzed-watcher-maven-plugin.version>

    <asciidoctorj.version>3.0.0-alpha.2</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.17</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>2.1.3</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>2.3.0</asciidoctorj-diagram.version>
    <asciidoctor-multipage.version>0.0.19</asciidoctor-multipage.version>
    <asciidoctor-comment-links.version>0.0.2</asciidoctor-comment-links.version>
    <asciidoclet.version>2.0.0</asciidoclet.version>
    <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
    <gem-maven-plugin.version>3.0.3</gem-maven-plugin.version>
    <download-maven-plugin.version>1.9.0</download-maven-plugin.version>
    <exec-maven-plugin.version>3.3.0</exec-maven-plugin.version>
    <jruby.version>9.4.7.0</jruby.version>
    <gem.path>${project.basedir}/cfg/gems</gem.path>
    <pdf-fonts.path>${project.basedir}/cfg/fonts</pdf-fonts.path>
    <pdf-fonts.baseuri>https://github.com/diguage/open-fonts/releases/download/latest</pdf-fonts.baseuri>
  </properties>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-multipage</artifactId>
      <version>${asciidoctor-multipage.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-comment-links</artifactId>
      <version>${asciidoctor-comment-links.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension> <!-- this allows us to download gems -->
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>2.0.2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <!-- https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <doclet>org.asciidoctor.Asciidoclet</doclet>
          <docletArtifact>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoclet</artifactId>
            <version>${asciidoclet.version}</version>
          </docletArtifact>
          <!--<overview>src/main/java/overview.adoc</overview>-->
          <additionalparam>
            --base-dir ${project.basedir}
            -r asciidoctor-diagram
            --attribute "stem=latexmath"
            --attribute "icons=font"
            --attribute "name=${project.name}"
            --attribute "version=${project.version}"
            --attribute "title-link=https://www.diguage.com/[${project.name} ${project.version}|地瓜哥]"
          </additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${gem-maven-plugin.version}</version>
        <configuration>
          <jrubyVersion>${jruby.version}</jrubyVersion>
          <!-- https://stackoverflow.com/a/11277228/951836 -->
          <!-- GEM_HOME is where gems will be installed (by default). -->
          <gemHome>${gem.path}</gemHome>
          <!-- GEM_PATH provides the locations where gems can be found. -->
          <!-- Therefore GEM_PATH should include GEM_HOME -->
          <gemPath>${gem.path}</gemPath>
        </configuration>
        <executions>
          <!-- Install required gems in target directory -->
          <execution>
            <id>install-gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-font-NotoEmoji-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/NotoEmoji-Regular.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>f224032937e77448b2586b171ed7d031</md5>
            </configuration>
          </execution>

          <!-- 等宽字体 -->
          <execution>
            <id>install-font-SourceCodePro-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>881bfa23a0fc625abe2a8c38b2a72180</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-Semibold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Semibold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>e09d6d82c6e77726b03f3929dd2b6961</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-It</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-It.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>6fc0b73a8f4b42cc9ecb5154e3b45dcd</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-BoldIt</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-BoldIt.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>5b7d949c95111f4a7166553db479e5e1</md5>
            </configuration>
          </execution>

          <!-- 中文字体 -->
          <execution>
            <id>install-font-SourceHanSerifSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>3990fae1c68e4144013f92273fca41a9</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>9bb66a8d136498b323b3549f95a53935</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>46f15d8b48f93010232fbdb46c36006b</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-SemiBold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-SemiBold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
            </configuration>
          </execution>

          <execution>
            <id>install-font-SourceHanSansSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>56195441817e7172c4cd914388710f20</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c76f8a8f08293d0e1c5dc8302f7062aa</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>ebc3cd485fe89cc90b38be33464894ae</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Heavy</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Heavy.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>2dbb493c201153533bc0f92e93cee6af</md5>
            </configuration>
          </execution>
          <!-- JetBrains Mono -->
          <execution>
            <id>install-font-JetBrainsMono-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/JetBrainsMono-Regular.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>d09f65145228b709a10fa0a06d522d89</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-JetBrainsMono-SemiBold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/JetBrainsMono-SemiBold.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>fa952b0ebc58a82f6fcfff6250284bc7</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-JetBrainsMono-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/JetBrainsMono-Bold.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>8658ffe39dbfa1c12436789a50212180</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-fonts-and-generate-config-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/cfg/scripts/install-fonts.sh</executable>
              <!-- <commandlineArgs>Args</commandlineArgs> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <configuration>
          <sourceDirectory>docs</sourceDirectory>
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}/com/diguage/algorithm/leetcode</sourcedir>
            <basedir>${project.basedir}</basedir>
            <doctype>book</doctype>
            <stem>latexmath</stem>
            <source-highlighter>rouge</source-highlighter>
            <rouge-style>github</rouge-style>
            <imagesdir>.</imagesdir>
            <docinfo>true</docinfo>
            <docinfodir>assets/tags</docinfodir>
            <icons>font</icons>
            <linkcss>true</linkcss>
            <stylesdir>assets/styles</stylesdir>
            <toc/>
            <toclevels>1</toclevels>
            <sectnums>false</sectnums>
            <sectnumlevels>3</sectnumlevels>
            <sectanchors>true</sectanchors>
            <graphvizdot>/usr/local/bin/dot</graphvizdot>
            <project_basedir>${project.basedir}</project_basedir>
            <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
            <java_src_attr>source%nowrap,java,{source_attr}</java_src_attr>
            <image_attr>align="center",width=95%</image_attr>
            <diagram_attr>format=svg,align="center",width=95%</diagram_attr>
            <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>
            <toc-title>目录</toc-title>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-multipage</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>multipage_html5</backend>
              <doctype>book</doctype>
              <gemPath>${gem.path}</gemPath>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>asciidoctor-multipage</require>
                <require>asciidoctor-comment-links</require>
              </requires>
              <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>
              <attributes>
                <toc>left</toc>
              </attributes>
            </configuration>
          </execution>

          <execution>
            <id>generate-html</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
              <attributes>
                <toc>left</toc>
              </attributes>
              <gemPath>${gem.path}</gemPath>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>asciidoctor-comment-links</require>
              </requires>
            </configuration>
          </execution>

          <!-- <execution>-->
          <!--     <id>generate-epub</id>-->
          <!--     <phase>package</phase>-->
          <!--     <goals>-->
          <!--         <goal>process-asciidoc</goal>-->
          <!--     </goals>-->
          <!--     <configuration>-->
          <!--         <backend>epub3</backend>-->
          <!--         <sourceDocumentName>index.adoc</sourceDocumentName>-->
          <!--         <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
          <!--         <attributes>-->
          <!--             <source-highlighter>coderay</source-highlighter>-->
          <!--         </attributes>-->
          <!--         <requires>-->
          <!--             <require>asciidoctor-diagram</require>-->
          <!--         </requires>-->
          <!--     </configuration>-->
          <!-- </execution>-->

          <!-- <execution>-->
          <!--     <id>generate-pdf</id>-->
          <!--     <phase>package</phase>-->
          <!--     <goals>-->
          <!--         <goal>process-asciidoc</goal>-->
          <!--     </goals>-->
          <!--     <configuration>-->
          <!--         <backend>pdf</backend>-->
          <!--         <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
          <!--         <attributes>-->
          <!--             <allow-uri-read/>-->
          <!--             <diagram_attr>format=svg,align="center",width=90%</diagram_attr>-->
          <!--             <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
          <!--             <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
          <!--             &lt;!&ndash; Set Source theme &ndash;&gt;-->
          <!--             <pdf-theme>Source</pdf-theme>-->
          <!--             <pagenums/>-->
          <!--             <toc/>-->
          <!--             <idprefix/>-->
          <!--             <idseparator>-</idseparator>-->
          <!--             &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
          <!--             <scripts>cjk</scripts>-->
          <!--             <pdf-version>1.7</pdf-version>-->
          <!--             <rouge-style>github</rouge-style>-->
          <!--             &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
          <!--             &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
          <!--             &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
          <!--             &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
          <!--         </attributes>-->
          <!--         <requires>-->
          <!--             <require>asciidoctor-diagram</require>-->
          <!--         </requires>-->
          <!--     </configuration>-->
          <!-- </execution>-->
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${asciidoctorj-epub3.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!--  mvn fizzed-watcher:run -->
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-watcher-maven-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <touchFile>target/classes/watcher.txt</touchFile>
          <watches>
            <watch>
              <directory>src/main/java</directory>
            </watch>
            <watch>
              <directory>docs</directory>
              <exclude>*.png</exclude>
              <exclude>*.jpg</exclude>
              <exclude>*.jpeg</exclude>
              <exclude>*.gif</exclude>
            </watch>
          </watches>
          <goals>
            <goal>clean</goal>
            <goal>package</goal>
          </goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
</project>
