[#0337-house-robber-iii]
= 337. 打家劫舍 III

https://leetcode.cn/problems/house-robber-iii/[LeetCode - 337. 打家劫舍 III ^]

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root`。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。如果 *两个直接相连的房子在同一天晚上被打劫* ，房屋将自动报警。

给定二叉树的 `root` 。返回 *在不触动警报的情况下* ，小偷能够盗取的最高金额_ 。

*示例 1:*

image::images/0337-01.jpg[{image_attr}]

....
输入: root = [3,2,3,null,3,null,1]
输出: 7
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
....

*示例 2:*

image::images/0337-02.jpg[{image_attr}]

....
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
....


*提示：*

* 树的节点数在 `[1, 10^4^]` 范围内
* `0 \<= Node.val \<= 10^4^`

== 思路分析

由于题目给出示例的误导，这里存在一个误区：在不选父节点时，子树选最优解不受任何干扰，也就是说子树的跟节点可选也可以不选。所以，可以将这个问题简化为，分选根节点和不选根节点，两种情况考虑：

. 选父节点，则子树必定不能选根节点；
. 如果不选跟节点，则子树可以在选根节点和不选跟节点中选最优解就好。

然后在这上面两种情况中选出最优解。

[[src-0337]]
[tabs]
====
一刷::
+
--
[{java_src_attr}]
----
include::{sourcedir}/_0337_HouseRobberIII.java[tag=answer]
----
--

二刷::
+
--
[{java_src_attr}]
----
include::{sourcedir}/_0337_HouseRobberIii_2.java[tag=answer]
----
--
====

== 思考题

尝试使用动态规划来解决这个问题。已完成！

== 参考资料

. https://leetcode.cn/problems/house-robber-iii/solutions/4923/java-2ms-by-horanol/[337. 打家劫舍 III - java 2ms^]
. https://leetcode.cn/problems/house-robber-iii/solutions/47828/san-chong-fang-fa-jie-jue-shu-xing-dong-tai-gui-hu/[337. 打家劫舍 III - 三种方法解决树形动态规划问题-从入门级代码到高效树形动态规划代码实现^] -- 从暴力递归，到备忘录，到最优方案，层层推进。
. https://leetcode.cn/problems/house-robber-iii/solutions/67467/tong-yong-si-lu-tuan-mie-da-jia-jie-she-wen-ti-b-2/[337. 打家劫舍 III - 通用思路团灭打家劫舍问题^]
