[#0436-find-right-interval]
= 436. 寻找右区间

https://leetcode.cn/problems/find-right-interval/[LeetCode - 436. 寻找右区间^]

给你一个区间数组 `intervals`，其中 `intervals[i] = [start~i~, end~i~]`，且每个 `start~i~` 都 *不同* 。

区间 `i` 的 *右侧区间* 可以记作区间 `j` ，并满足 `start~j~ >= end~i~` ，且 `start~j~` *最小化* 。注意 `i` 可能等于 `j` 。

返回一个由每个区间 `i` 的 *右侧区间* 在 `intervals` 中对应下标组成的数组。如果某个区间 `i` 不存在对应的 *右侧区间*，则下标 `i` 处的值设为 `-1` 。

*示例 1：*

....
输入：intervals = [[1,2]]
输出：[-1]
解释：集合中只有一个区间，所以输出-1。
....

*示例 2：*

....
输入：intervals = [[3,4],[2,3],[1,2]]
输出：[-1,0,1]
解释：对于 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间[3,4]具有最小的“右”起点;
对于 [1,2] ，区间[2,3]具有最小的“右”起点。
....

*示例 3：*

....
输入：intervals = [[1,4],[2,3],[3,4]]
输出：[-1,2,-1]
解释：对于区间 [1,4] 和 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间 [3,4] 有最小的“右”起点。
....

*提示：*

* `1 \<= intervals.length \<= 2 * 10^4^`
* `+intervals[i].length == 2+`
* `-10^6^ \<= start~i~ \<= end~i~ \<= 10^6^`
* 每个间隔的起点都 *不相同*


== 思路分析

排序+二分查找。由于左端点都不同，可以根据左端点的值来来对区间进行排序。然后在这个有序序列中，查找右端点的“最近左端点”。

[[src-0436]]
[tabs]
====
一刷::
+
--
[{java_src_attr}]
----
include::{sourcedir}/_0436_FindRightInterval.java[tag=answer]
----
--

// 二刷::
// +
// --
// [{java_src_attr}]
// ----
// include::{sourcedir}/_0436_FindRightInterval_2.java[tag=answer]
// ----
// --
====


== 参考资料

. https://leetcode.cn/problems/find-right-interval/solutions/1506129/by-ac_oier-sijp/[436. 寻找右区间 - 一题双解 :「排序 + 二分」&「双指针（莫队思想）」^]
. https://leetcode.cn/problems/find-right-interval/solutions/1504095/xun-zhao-you-qu-jian-by-leetcode-solutio-w2ic/[436. 寻找右区间 - 官方题解^]
. https://leetcode.cn/problems/find-right-interval/solutions/52077/er-fen-cha-zhao-hong-hei-shu-by-liweiwei1419/[436. 寻找右区间 - 二分查找、二分搜索树^]
