[#0501-find-mode-in-binary-search-tree]
= 501. Find Mode in Binary Search Tree

https://leetcode.com/problems/find-mode-in-binary-search-tree/[LeetCode - Find Mode in Binary Search Tree]

Given a binary search tree (BST) with duplicates, find all the https://en.wikipedia.org/wiki/Mode_(statistics)[mode(s)] (the most frequently occurred element) in the given BST.

Assume a BST is defined as follows:


* The left subtree of a node contains only nodes with keys *less than or equal to* the node's key.
* The right subtree of a node contains only nodes with keys *greater than or equal to* the node's key.
* Both the left and right subtrees must also be binary search trees.


For example:

Given BST `[1,null,2,2]`,

[subs="verbatim,quotes,macros"]
----
   1
    \
     2
    /
   2
----

return `[2]`.

*Note:* If a tree has more than one mode, you can return them in any order.

*Follow up:* Could you do that without using any extra space? (Assume that the implicit stack space incurred due to recursion does not count).

== 思路分析

看到二叉搜索树，应该条件反射般想到**二叉搜索树的中根遍历是有序的。**

由于中根遍历有序的特性，那么相同的数字就会一起出现，在出现的时候，统计每个数字出现的次数即可。思想容易理解，重点是代码的实现。有两个地方可以稍微简化一下代码：

* 先更新要处理的数字及次数；
* 然后根据次数，就可以处理需要的结果。

[[src-0501]]
[{java_src_attr}]
----
include::{sourcedir}/_0501_FindModeInBinarySearchTree.java[tag=answer]
----

== 参考资料

. https://leetcode.cn/problems/find-mode-in-binary-search-tree/solutions/425430/er-cha-sou-suo-shu-zhong-de-zhong-shu-by-leetcode-/[501. 二叉搜索树中的众数 - 官方题解^]
. https://leetcode.cn/problems/find-mode-in-binary-search-tree/solutions/425776/501-er-cha-sou-suo-shu-zhong-de-zhong-shu-bao-li-t/[501. 二叉搜索树中的众数 - 【暴力统计】【中序遍历】详解^]
. https://leetcode.cn/problems/find-mode-in-binary-search-tree/solutions/1654306/by-rocky0429-2-kabs/[501. 二叉搜索树中的众数 - ACM 选手图解 LeetCode 二叉搜索树中的众数（递归 + 非递归）^]

